<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
<div class="container">

    <div class="card">
        <img src="img/syafii.jpg" width="96" height="96">
        <span class="nama">SMK Syafi'i Akrom</span>
        <span class="telp">(0285) 410447</span>
        <span class="close">x</span>
    </div>

    <div class="card">
        <img src="img/risky.jpg" width="96" height="96">
        <span class="nama">Risky Noviyanti</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
    </div>

    <div class="card">
        <img src="img/okta.jpg" width="96" height="96">
        <span class="nama">Okta</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
    </div>

    <div class="card">
        <img src="img/tania.jpg" width="96" height="96">
        <span class="nama">Tania</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>