<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekayasa Perangkat Lunak SA</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Paragraf 1</p>
    <p>Paragraf 2</p>
    <div>
        <p>Paragraf 3</p>
    </div>
    <a href="halaman2.html">Ke Halaman 2</a>
</body>
</html>