<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="container">
    <img src="img/a.jpg" class="jumbo">
    <div class="thumbnail">
        <img src="img/a.jpg" class="thumb">
        <img src="img/b.jpg" class="thumb">
        <img src="img/c.jpg" class="thumb">
        <img src="img/d.jpg" class="thumb">
        <img src="img/e.jpg" class="thumb">
        <img src="img/f.jpg" class="thumb">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
