<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suit Jawa 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Suwit Jawa v2.o</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="img/gajah.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/gajah.png" class="gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="orang">
                </li>
                <li>
                    <img src="img/semut.png" class="semut">
                </li>
            </ul>
        </div>
    </div>























    <script src="script.js"></script>
</body>
</html>